# Input, type annotations, boolean logic, and loops

make threshold as int
input threshold

make readings as array of size 3
set readings[0] to 10
set readings[1] to 15
set readings[2] to 5

set idx to 0
while idx < 3 do
 set current to readings[idx]
 if current >= threshold then
  print "high" , current
 else
  print "low" , current
 end if
 set idx to add idx and 1
end while

# Final check using and/or and comparisons
if (readings[0] > threshold) or (readings[1] > threshold) and not (readings[2] > threshold) then
 print "mixed readings"
else
 print "all high or all low"
end if
